<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>
<body>
    <body background="html.....jpg" style="background-repeat: no-repeat;" width="100%">
        <br>
        <h3 align="center"> 
            <font face="Lato" size="6">Logo</font>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            <font face="cinzel" size="4" color="">
                
                <a href="#">Home</a>
                &nbsp;&nbsp;  &nbsp;  &nbsp;
                <a href="#">About</a>
                &nbsp;&nbsp;  &nbsp;  &nbsp;
                 <a href="#">Service</a>
                &nbsp;&nbsp;  &nbsp;  &nbsp;
                <a href="#">Login</a>  
                 &nbsp;&nbsp;  &nbsp;  &nbsp;
                <a href="#">sign-up</a> 
                 &nbsp;&nbsp;  &nbsp;  &nbsp;
            </font>
        </h3>
        <br><br><br><br><br><br><br><br>
        <h2 align="center">
            <font face="Lato" color="pink" size="7">
                BEAUTIFUL &nbsp; AND &nbsp; SIMPLE &nbsp; WEB &nbsp; PAGE
            </font>
        </h2>
        <h3 align="center">
        <font face="Lato" style="color: rgb(187, 237, 129);">Using HTML Only</font>
    </h3>
    <br><br>
    <br>
<p align="center" style="color: black;">

    <a href="#" style="color: black;"><b>CLICK HERE <br><br>
        For More Detailes</b></a>
</p>
    </body>
</body>
</html>
